* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heads {
  padding-top: 20px;
  text-align: center;
}
.heads #first {
  font-weight: 200;
  color: hsl(234, 12%, 34%);
}
.heads #second {
  color: hsl(234, 12%, 34%);
  padding-bottom: 15px;
}
.heads p {
  color: hsl(234, 12%, 34%);
  font-weight: 200;
}

.cardContainer {
  width: 1200px;
  height: 800px;
  padding-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardContainer .card,
.cardContainer .cards2 {
  width: 400px;
  height: 800px;
}
.cardContainer .card .feature,
.cardContainer .cards2 .feature {
  width: 370px;
  height: 280px;
}
.cardContainer .card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardContainer .card .feature {
  box-shadow: 0 0 10px hsl(234, 12%, 34%);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  border-radius: 10px;
}
.cardContainer .card .feature div {
  padding-top: 30px;
  padding-right: 20px;
  width: 320px;
  height: 130px;
  color: hsl(234, 12%, 34%);
}
.cardContainer .card .feature div h3 {
  padding-bottom: 10px;
  font-size: 1.5rem;
}
.cardContainer .card .feature div p {
  font-weight: 200;
  font-size: medium;
}
.cardContainer .card .feature span {
  width: 370px;
  height: 5px;
  border-radius: 5px;
}
.cardContainer .card .feature svg {
  position: relative;
  box-sizing: content-box;
  padding-top: 50px;
  padding-left: 230px;
}
.cardContainer .cards2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.cardContainer .cards2 .feature {
  box-shadow: 0 0 10px hsl(234, 12%, 34%);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  border-radius: 10px;
}
.cardContainer .cards2 .feature div {
  padding-top: 30px;
  padding-right: 20px;
  width: 320px;
  height: 130px;
  color: hsl(234, 12%, 34%);
}
.cardContainer .cards2 .feature div h3 {
  padding-bottom: 10px;
  font-size: 1.5rem;
}
.cardContainer .cards2 .feature div p {
  font-weight: 200;
  font-size: medium;
}
.cardContainer .cards2 .feature span {
  width: 370px;
  height: 5px;
  border-radius: 5px;
}
.cardContainer .cards2 .feature svg {
  position: relative;
  box-sizing: content-box;
  padding-top: 50px;
  padding-left: 230px;
}

.cards2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#SV span {
  background-color: hsl(180, 62%, 55%);
}

#CA span {
  background-color: hsl(212, 86%, 64%);
}

#TB span {
  background-color: hsl(0, 78%, 62%);
}

#KA span {
  background-color: hsl(34, 97%, 64%);
}

.feature:hover {
  transform: translateY(-10px);
  transition: all 0.4s;
}/*# sourceMappingURL=style.css.map */